body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
}
h1, h2 {
    color: #0099ff;
}
nav ul {
    list-style: none;
    background: #333;
    padding: 10px;
}
nav ul li {
    display: inline;
    margin-right: 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #0099ff;
    padding: 10px;
    text-align: left;
}
th {
    background: #0099ff;
    color: white;
}

a {
    color: #0099ff;
    text-decoration: none;
}
a:hover {
    color: white;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

main {
    max-width: 900px;
    margin: 50px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #2c3e50;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    margin-top: 30px;
    font-size: 1.4em;
}

p, li {
    font-size: 1.05em;
    line-height: 1.6;
    margin-bottom: 10px;
}

ul {
    padding-left: 20px;
    margin-top: 10px;
}

footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: #2c3e50;
    color: #fff;
    font-size: 0.9em;
}

a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
