<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-01-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#9900ff #00cc33 #00ffff #00ffcc #ffff00 #0000ff #999999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="c525ca073c9a40ae9c49165d59e7c353" name="Début" color="#999999" meeting="true" start="2025-01-24" duration="0" complete="0" thirdDate="2025-01-24" thirdDate-constraint="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="7561341ecde648df9144ac1e3083196c" name="1. Phase d'initialisation" color="#0000ff" meeting="false" start="2025-01-24" duration="3" complete="0" thirdDate="2025-01-24" thirdDate-constraint="1" expand="true">
            <task id="3" uid="fb4f6cd3e2ad4d49ad8ee595e95f193f" name="Présentation du projet et des consignes" color="#0000ff" meeting="false" start="2025-01-24" duration="1" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="9b7cda306fc34471bb151cc2bd5fa684" name="Analyse des besoins et étude des missions" color="#0000ff" meeting="false" start="2025-01-25" duration="2" complete="0" expand="true"/>
            <task id="4" uid="ab62d48a4c6e4a1689dbea52a1f835f0" name="Constitution et validation des groupes" color="#0000ff" meeting="false" start="2025-01-24" duration="1" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="b0bd47e94645448e815b281f0bc68f5e" name="Mise en place des outils de gestion de projet (Trello, Git)" color="#0000ff" meeting="false" start="2025-01-25" duration="2" complete="0" expand="true"/>
        </task>
        <task id="7" uid="a89261986dc5432499f3cfccdfd55d8d" name="2. Phase de Conception" color="#9900ff" meeting="false" start="2025-01-26" duration="52" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="8" uid="d1ea214ff7e44351aca5d0b1f411be59" name="Mission 1 : Rédaction du cahier des charges, de la charte graphique, du devis des matériel informatique pour les applications web et back-office" color="#9900ff" meeting="false" start="2025-01-26" duration="52" complete="0" expand="true"/>
            <task id="9" uid="bd3bf3df4d19404eb0835edd149a7a38" name="Création des maquettes (front-end, back-end) et du schéma de la base de données" color="#9900ff" meeting="false" start="2025-01-26" duration="5" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="d78e8c43528c4931946e81a619a64736" name="Validation des technologies à utiliser (frameworks, API, environnements de développement)" color="#9900ff" meeting="false" start="2025-01-26" duration="52" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="976edda7822548d6be104b36dc830ea9" name="Création du back office" color="#9900ff" meeting="false" start="2025-01-28" duration="6" complete="0" expand="true"/>
            <task id="12" uid="8af9039aea66453fabcd60b350cac3c0" name="Ebauche du schéma réseaux et réalisation du schéma réseaux à jour" color="#9900ff" meeting="false" start="2025-01-30" duration="4" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" uid="694e81fa8f1247a4aaf450821958e55f" name="3. Phase de développement" color="#00cc33" meeting="false" start="2025-01-31" duration="95" complete="0" expand="true">
            <task id="17" uid="5a598d2dff354302a7b44e8603a40797" name="Mission 1 : Développement des fonctionnalités principales du site web (espace clients, salariés, prestataires, administration)" color="#00cc33" meeting="false" start="2025-01-31" duration="71" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="76ebeb5c0c334e66ac36aca445cdd074" name="Mission 2 : Développement de l'application autonome Java et mise en place de l'application Android" color="#00cc33" meeting="false" start="2025-03-19" duration="46" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" uid="093e227f8f994316b31f46a2b8cbda75" name="Mise en place de la carte NFC et intégration des fonctionnalités associés" color="#00cc33" meeting="false" start="2025-04-20" duration="16" complete="0" expand="true"/>
        </task>
        <task id="14" uid="b251d332ed3546ab83569ee410661d1b" name="4. Phase d'infrastrutcure" color="#ffff00" meeting="false" start="2025-02-03" duration="92" complete="0" expand="true">
            <task id="20" uid="56358775b53b4ed3bfec08d79bdd7b62" name="Mission 3 : Configuration des serveurs (AD, DNS, LDAP) pour Paris, Troyes, et Biarritz" color="#ffff00" meeting="false" start="2025-02-03" duration="56" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" uid="6a00ec71bb5b43168a591ad6b25b8345" name="Déploiement du réseau (VLAN, VPN, pare-feu OPNSense)" color="#ffff00" meeting="false" start="2025-03-31" duration="36" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" uid="e82ee2ad0c2d4f46a820fd5cecc6abb5" name="Conteneurisation des parties développés pour redéploiement rapide" color="#ffff00" meeting="false" start="2025-05-06" duration="2" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" uid="131ec154a920417fa82eb72cb83075b0" name="5. Phase de Tests et de Validation" color="#00ffcc" meeting="false" start="2025-05-09" duration="7" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="23" uid="228147dc6fb7429291422db35684623f" name="Tests unitaires, intégration et validation fonctionnelle des missions 1 et 2" color="#00ffcc" meeting="false" start="2025-05-09" duration="7" complete="0" expand="true"/>
            <task id="24" uid="043e933497104d1d8ef7acc4309219c8" name="Simulation des panne et validation des backups et redéploiements" color="#00ffcc" meeting="false" start="2025-05-09" duration="6" complete="0" expand="true"/>
            <task id="25" uid="967c605d49244624bcfe89dd58ad49de" name="Validation des performances réseau et sécurité" color="#00ffcc" meeting="false" start="2025-05-09" duration="6" complete="0" expand="true"/>
        </task>
        <task id="16" uid="ff87506a211d4e3fb6acf06a1e8b36be" name="6. Phase Finale et Soutenance" color="#00ffff" meeting="false" start="2025-03-19" duration="61" complete="0" expand="true">
            <task id="26" uid="f583d7c7169b4f9caf72f27bef3bc8b7" name="Fusion des documents (DAT, réponse à l'appel d'offres,devis,etc..)" color="#00ffff" meeting="false" start="2025-03-19" duration="59" complete="0" expand="true"/>
            <task id="27" uid="0b1c3e8b95814440ad1c64107b5e67f5" name="Préparation des démonstrations et tests finaux" color="#00ffff" meeting="false" start="2025-05-16" duration="4" complete="0" expand="true"/>
            <task id="28" uid="88a264a2043a4182af4c279e88819b3e" name="Soutenance finale" color="#00ffff" meeting="false" start="2025-05-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" uid="34a855fdda0f4eb89087df21a4d31f41" name="Fin" color="#999999" meeting="true" start="2025-05-21" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
