#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
  
  #chatbot-toggle {
    background-color: #007BFF;
    color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    text-align: center;
  }
  
  #chatbot-box {
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  #chatbot-box.hidden {
    display: none;
  }
  
  #chatbot-header {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    position: relative;
  }
  
  #chatbot-close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
  
  #chatbot-messages {
    padding: 10px;
    height: 250px;
    overflow-y: auto;
    font-size: 14px;
    background: #f5f5f5;
  }
  
  #chatbot-messages div {
    margin-bottom: 10px;
  }
  
  #chatbot-input {
    padding: 10px;
    border: none;
    border-top: 1px solid #ccc;
    flex: 1;
  }
  
  #chatbot-send {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
  }
  