<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Chatbot OpenAI</title>
  <link rel="stylesheet" href="chatbot.css">
</head>
<body>
  <div id="chatbot-container">
    <div id="chatbot-toggle">💬</div>
    <div id="chatbot-box" class="hidden">
      <div id="chatbot-header">
        Business Care Bot
        <span id="chatbot-close">✖</span>
      </div>
      <div id="chatbot-messages"></div>
      <input type="text" id="chatbot-input" placeholder="Votre message..." />
      <button id="chatbot-send">Envoyer</button>
    </div>
  </div>

  <script src="chatbot.js"></script>
</body>
</html>
